# software-engineering-methodology

./: .gitignore  Casino_MIS_API_v2.postman_collection.json  Casino_MIS_Docker.postman_environment.json  Casino_MIS_Local_v2.postman_environment.json  README.md  REFERENCE_ENDPOINTS.md  SECURITY_IMPROVEMENTS.md  TESTING_GUIDE.md  UI_AUTOMATION_COVERAGE.md  UI_USABILITY_TESTING.md  docker-compose.yml  init.sql  pom.xml  sonar-project.properties  test-all-uc.sh  test-pdf-report-with-data.sh  test-reference-endpoints.sh  test-report-download.sh  test-security-basic.sh
casino-mis-application/: Dockerfile  pom.xml
casino-mis-application/src/main/java/com/casino/mis/: CasinoMisApplication.java
casino-mis-application/src/main/java/com/casino/mis/config/: AppConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
casino-mis-application/src/main/java/com/casino/mis/finance/controller/: AnomalyDetectionController.java  CashOperationController.java  CashReconciliationController.java  FinancialReportController.java  GameAnalysisController.java
casino-mis-application/src/main/java/com/casino/mis/finance/domain/: AnomalousTransaction.java  CashOperation.java  CashRegisterReconciliation.java  FinancialReport.java  GameSessionAnalysis.java  OperationType.java
casino-mis-application/src/main/java/com/casino/mis/finance/dto/: AnomalousTransactionResponse.java  AnomalyDetectionRequest.java  CashOperationRequest.java  CashOperationResponse.java  CashReconciliationRequest.java  CashReconciliationResponse.java  FinancialReportRequest.java  FinancialReportResponse.java  GameAnalysisRequest.java  GameAnalysisResponse.java
casino-mis-application/src/main/java/com/casino/mis/finance/repository/: AnomalousTransactionRepository.java  CashOperationRepository.java  CashRegisterReconciliationRepository.java  FinancialReportRepository.java  GameSessionAnalysisRepository.java
casino-mis-application/src/main/java/com/casino/mis/finance/service/: AnomalyDetectionService.java  CashOperationService.java  CashReconciliationService.java  FinancialReportService.java  GameAnalysisService.java
casino-mis-application/src/main/java/com/casino/mis/incident/controller/: ComplaintController.java  IncidentController.java  ReportAliasController.java  ReportController.java  SuspiciousActivityController.java  ViolationController.java
casino-mis-application/src/main/java/com/casino/mis/incident/domain/: Complaint.java  ComplaintCategory.java  ComplaintSource.java  ComplaintStatus.java  DisciplinaryViolation.java  Incident.java  IncidentStatus.java  IncidentType.java  Report.java  ReportStatus.java  ReportType.java  SuspiciousActivity.java  ViolationStatus.java  ViolationType.java
casino-mis-application/src/main/java/com/casino/mis/incident/dto/: ComplaintResponse.java  CreateComplaintRequest.java  CreateIncidentRequest.java  CreateViolationRequest.java  IncidentReportRequest.java  IncidentResponse.java  ManagementReportRequest.java  RegulatoryReportRequest.java  RepeatedViolationsRequest.java  RepeatedViolationsResponse.java  ReportResponse.java  ViolationResponse.java
casino-mis-application/src/main/java/com/casino/mis/incident/mapper/: ComplaintMapper.java  IncidentMapper.java  ReportMapper.java  ViolationMapper.java
casino-mis-application/src/main/java/com/casino/mis/incident/repository/: ComplaintRepository.java  DisciplinaryViolationRepository.java  IncidentRepository.java  ReportRepository.java  SuspiciousActivityRepository.java
casino-mis-application/src/main/java/com/casino/mis/incident/service/: ComplaintService.java  ExportService.java  IncidentService.java  ReportService.java  SuspiciousActivityService.java  ViolationService.java
casino-mis-application/src/main/java/com/casino/mis/reference/controller/: ReferenceController.java
casino-mis-application/src/main/java/com/casino/mis/reference/dto/: CashDeskInfo.java  GameTableInfo.java
casino-mis-application/src/main/java/com/casino/mis/security/: HtmlSanitizer.java
casino-mis-application/src/main/java/com/casino/mis/security/client/: IncidentServiceClient.java
casino-mis-application/src/main/java/com/casino/mis/security/controller/: ContactMonitoringController.java  FraudCheckController.java  FraudDatabaseController.java  HallMonitoringController.java  NotificationController.java
casino-mis-application/src/main/java/com/casino/mis/security/domain/: ContactEvent.java  FraudCheckResult.java  FraudDatabase.java  HallMonitoring.java  Notification.java
casino-mis-application/src/main/java/com/casino/mis/security/dto/: ContactEventRequest.java  ContactEventResponse.java  FraudCheckRequest.java  FraudCheckResponse.java  FraudRecordRequest.java  FraudRecordResponse.java  HallMonitoringResponse.java  HallStatusResponse.java  NotificationResponse.java
casino-mis-application/src/main/java/com/casino/mis/security/repository/: ContactEventRepository.java  FraudCheckResultRepository.java  FraudDatabaseRepository.java  HallMonitoringRepository.java  NotificationRepository.java
casino-mis-application/src/main/java/com/casino/mis/security/service/: ContactMonitoringService.java  FraudCheckService.java  FraudDatabaseService.java  HallMonitoringService.java  NotificationService.java
casino-mis-application/src/main/java/com/casino/mis/staff/client/: IncidentServiceClient.java  SecurityServiceClient.java
casino-mis-application/src/main/java/com/casino/mis/staff/controller/: EmployeeController.java  ShiftScheduleController.java  ViolationHistoryController.java  WorkTimeController.java
casino-mis-application/src/main/resources/: application.yml
casino-mis-application/src/main/resources/db/changelog/: db.changelog-master.xml
casino-mis-application/src/main/resources/db/changelog/changes/: 001-create-incidents-table.xml  002-create-complaints-table.xml  003-create-reports-table.xml  004-update-existing-tables.xml  005-create-finance-tables.xml  006-create-finance-uc11-13-tables.xml  007-create-security-tables.xml  008-create-staff-tables.xml
casino-mis-application/src/test/resources/: application-test.yml
common/: pom.xml
(+194 files in other folders)
